.logos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 6rem;
  padding: 5rem 1.5rem; }

@media only screen and (min-width: 620px) {
  .logos {
    grid-template-columns: repeat(2, 1fr); } }
@media only screen and (min-width: 980px) {
  .logos {
    grid-template-columns: repeat(3, 1fr); } }
@media only screen and (min-width: 1440px) {
  .logos {
    grid-template-columns: repeat(4, 1fr); } }
@media only screen and (min-width: 2000px) {
  .logos {
    grid-template-columns: repeat(5, 1fr); } }
