// @import 'core/variables';

// .logos {
//     display: flex;
//     align-items: center;
//     padding: 0 1.5rem;
//     & > * {
//         width: 100%;
//     }
//     #display-target {
//         display: inline;
//         div {
//             display: inline-block;
//             width: 100%;
//             margin-bottom: 4em;
//             text-align: center;
//             img {
//                 width: 80%;
//                 height: 80%;
//                 padding: 0 5%;
//             }
//             h4, p {
//                 text-align: left;
//             }
//             p {
//                 opacity: 0.4;
//                 font-size: 1rem;
//             }
//         }
//     }
// }

// @media only screen and (min-width: 620px) {
//     .logos {
//         #display-target {
//             div {
//                 width: calc(100% / 2);
//             }
//         }
//     }
// }

// @media only screen and (min-width: 980px) {
//     .logos {
//         #display-target {
//             div {
//                 width: calc(100% / 3);
//             }
//         }
//     }
// }

// @media only screen and (min-width: 1440px) {
//     .logos {
//         #display-target {
//             div {
//                 width: calc(100% / 4);
//             }
//         }
//     }
// }

// @media only screen and (min-width: 2000px) {
//     .logos {
//         #display-target {
//             div {
//                 width: calc(100% / 5);
//             }
//         }
//     }
// }

@import 'core/variables';

.logos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 6rem;
    padding: 5rem 1.5rem;
}

@media only screen and (min-width: 620px) {
    .logos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 980px) {
    .logos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1440px) {
    .logos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 2000px) {
    .logos {
        grid-template-columns: repeat(5, 1fr);
    }
}